# DevBot
A Discord Bot developed in Python 3.5 by Vulcan and Codfish. 

Other developers: Oaky

(Originally started on github, moved to gitlab as more appropriate on 19/07, now moved back on github [here](https://github.com/VulcanGDL/DevBot) due to issue bug on 23/07)